<?php
return [
    "select_class"=> "Select class",
    "select_year"=>"Select year",
    "subject_title"=>"Subjects",
    "year"=>"Year",
    "class"=>"Class",
    "select_year_first"=> "Select year first",
    "subject"=>"Subject",
    "select_class_first"=>"Select class first",
    "loading"=>"Loading",
    "results"=>"Show results",
    "name"=>"Name",
    "average"=>"Average",
    "grades"=>"Grades",
    "class_average"=>"Class average",
    "S&G"=> "Students and their average",
    "back"=> "Back",
    "students"=>"Students",
    "student_add"=>"Add student",
    "save"=>"Save",
    "gender"=>"Gender",
    "f"=>"Female",
    "m"=>"Male",
    "select_gender"=>"Select gender",
    "edit_student"=> "Edit student",
    "update_student"=> "Update student",
    "new_class"=>"New class",
    "edit_class"=>"Edit class",
    "name_of_class"=> "Name of the class",
    "date"=>"Date",
    "new_grade"=>"New grade",
    "operations"=>"Operations",
    "edit"=>"Modify",
    "delete"=>"Delete",
    "select_student"=>"Select student",
    "select_subject"=>"Select Subject",
    "select_grade"=>"Select grade",
    "edit_grade"=>"Grade modifier",

];



