<?php
return [
    "select_class"=> "Válassz osztályt",
    "select_year"=>"Válassz évet",
    "subject_title"=>"Subjects",
    "year"=>"Év",
    "class"=>"Osztály",
    "select_year_first"=> "Válassz évet először",
    "subject"=>"Tantárgy",
    "select_class_first"=>"Válassz osztályt először",
    "loading"=>"Betöltés",
    "results"=>"Eredmény mutatása",
    "name"=>"Név",
    "average"=>"Átlag",
    "grades"=>"Jegyek",
    "class_average"=>"Osztályátlag",
    "S&G"=> "Tanulók és átlagaik",
    "back"=> "Vissza",
    "students"=>"Tanulók",
    "student_add"=>"Tanuló hozzáadása",
    "save"=>"Mentés",
    "gender"=>"Nem",
    "f"=>"Nő",
    "m"=>"Férfi",
    "select_gender"=>"Válassz nemet",
    "edit_student"=> "Tanulók módosítása",
    "update_student"=> "Tanulók frissítése",
    "new_class"=>"Új osztály",
    "edit_class"=>"Osztály módosítása",
    "name_of_class"=> "Új osztály neve",
    "date"=>"Dátum",
    "new_grade"=>"Új osztály",
    "operations"=>"Műveletek",
    "edit"=>"Módosítás",
    "delete"=>"Törlés",
    "select_student"=>"Tanuló kiválasztása",
    "select_subject"=>"Tantárgy kiválasztása",
    "select_grade"=>"Jegy kiválasztása",
    "edit_grade"=>"Jegy módosítása",

];